import "../base.api"

type (
    // The data of upgrade apk upgrade strategy information | UpgradeApkUpgradeStrategy信息
    UpgradeApkUpgradeStrategyInfo {
        Id        *int    `json:"id,optional"`

        // 是否生效；可通过此控制策略是否生效0：失效；1：生效
        Enable  *int32 `json:"enable,optional"`

        // 任务名称 
        Name  *string `json:"name,optional"`

        // 任务描述信息 
        Description  *string `json:"description,optional"`

        // apk应用ID
        ApkId  *int `json:"apkId,optional"`

        // apk_version_id; 外键apk_version.id
        ApkVersionId  *int `json:"apkVersionId,optional"`

        // 升级方式：0：未知方式；1：提示升级；2：静默升级；3: 强制升级
        UpgradeType  *int32 `json:"upgradeType,optional"`

        // 提示升级描述内容
        PromptUpgradeContent  *string `json:"promptUpgradeContent,optional"`

        // 指定升级的设备范围：0：全部设备；1：指定设备分组；2：指定机型
        UpgradeDevType  *int32 `json:"upgradeDevType,optional"`

        // 升级设备数据：0.当为全部设备时，此字段为空；；1.当指定设备分组时，此字段存储设备分组id；2.当指定设备机型时，此字段存储选中的设备机型id;
        UpgradeDevData  *string `json:"upgradeDevData,optional"`
        UpgradeDevTypeZeroData *string  `json:"upgradeDevTypeZeroData,optional"`
        UpgradeDevTypeOneData  []int  `json:"upgradeDevTypeOneData,optional"`
        UpgradeDevTypeTwoData  []int  `json:"upgradeDevTypeTwoData,optional"`

        // 指定升级的应用版本：0：全部版本；1，指定版本
        UpgradeVersionType  *int32 `json:"upgradeVersionType,optional"`
        // 升级应用版本数据：0.当为全部版本时，此字段为空；1.当指定版本时，此字段存储版本id；
        UpgradeVersionData  *string `json:"upgradeVersionData,optional"`
        UpgradeVersionTypeZeroData *string  `json:"upgradeVersionTypeZeroData,optional"`
        UpgradeVersionTypeOneData  []int  `json:"upgradeVersionTypeOneData,optional"`

        // 升级任务开始时间
        BeginDatetime  *string `json:"beginDatetime,optional"`

        // 升级任务结束时间
        EndDatetime  *string `json:"endDatetime,optional"`

        // 是否开启灰度
        IsGray  *int32 `json:"isGray,optional"`
        // 灰度策略数据
        GrayDataInfo []*ApkGrayDataInfo `json:"grayDataList,optional"`

        // 是否开启频控
        IsFlowLimit  *int32 `json:"isFlowLimit,optional"`
        // 频控策略数据
        FlowLimitDataInfo []*ApkFlowLimitDataInfo `json:"flowLimitDataList,optional"`

        // 是否删除 0：正常；1：已删除 
        IsDel  *int32 `json:"isDel,optional"`

        // 创建时间 
        CreateAt  *int64 `json:"createAt,optional"`

        // 修改时间 
        UpdateAt  *int64 `json:"updateAt,optional"`
    }

    RespUpgradeApkUpgradeStrategyInfo {
        Id        *int    `json:"id,optional"`

        // 是否生效；可通过此控制策略是否生效0：失效；1：生效
        Enable  *int32 `json:"enable,optional"`

        // 任务名称
        Name  *string `json:"name,optional"`

        // 任务描述信息
        Description  *string `json:"description,optional,default="`

        // apk应用ID
        ApkId  *int `json:"apkId,optional"`
        // apk应用名称
        ApkName  *string `json:"apkName,optional"`

        // apk_version_id; 外键apk_version.id
        ApkVersionId  *int `json:"apkVersionId,optional"`
        ApkVersionName  *string `json:"apkVersionName,optional"`
        ApkVersionCode  *int `json:"apkVersionCode,optional"`

        // 升级方式：0：未知方式；1：提示升级；2：静默升级；3: 强制升级
        UpgradeType  *int32 `json:"upgradeType,optional"`

        // 提示升级描述内容
        PromptUpgradeContent  *string `json:"promptUpgradeContent,optional"`

        // 指定升级的设备范围：0：全部设备；1：指定设备分组；2：指定机型
        UpgradeDevType  *int32 `json:"upgradeDevType,optional"`

        // 升级设备数据：0.当为全部设备时，此字段为空；；1.当指定设备分组时，此字段存储设备分组id；2.当指定设备机型时，此字段存储选中的设备机型id;
        UpgradeDevData  *string `json:"upgradeDevData,optional"`
        UpgradeDevTypeZeroData *string  `json:"upgradeDevTypeZeroData,optional"`
        UpgradeDevTypeOneData  []int  `json:"upgradeDevTypeOneData,optional"`
        UpgradeDevTypeTwoData  []int  `json:"upgradeDevTypeTwoData,optional"`

        // 指定升级的应用版本：0：全部版本；1，指定版本
        UpgradeVersionType  *int32 `json:"upgradeVersionType,optional"`
        // 升级应用版本数据：0.当为全部版本时，此字段为空；1.当指定版本时，此字段存储版本id；
        UpgradeVersionData  *string `json:"upgradeVersionData,optional"`
        UpgradeVersionTypeZeroData *string  `json:"upgradeVersionTypeZeroData,optional"`
        UpgradeVersionTypeOneData  []int  `json:"upgradeVersionTypeOneData,optional"`

        // 升级任务开始时间
        BeginDatetime  *string `json:"beginDatetime,optional"`

        // 升级任务结束时间
        EndDatetime  *string `json:"endDatetime,optional"`

        // 是否开启灰度
        IsGray  *int32 `json:"isGray,optional"`
        // 灰度策略数据
        GrayDataInfo []*ApkGrayDataInfo `json:"grayDataList,optional"`

        // 是否开启频控
        IsFlowLimit  *int32 `json:"isFlowLimit,optional"`
        // 频控策略数据
        FlowLimitDataInfo []*ApkFlowLimitDataInfo `json:"flowLimitDataList,optional"`

        // 是否删除 0：正常；1：已删除
        IsDel  *int32 `json:"isDel,optional"`

        // 创建时间
        CreateAt  *int64 `json:"createAt,optional"`

        // 修改时间
        UpdateAt  *int64 `json:"updateAt,optional"`
    }

    // 灰度策略数据
    ApkGrayDataInfo {
        // 是否生效；可通过此控制策略是否生效0：失效；1：生效
        Enable  *int32 `json:"enable,optional"`
        // 开始时间
        BeginDatetime  *string `json:"beginDatetime,optional"`
        // 结束时间
        EndDatetime  *string `json:"endDatetime,optional"`
        // 数量
        Limit  *int `json:"limit,optional"`
    }

    // 频控策略数据
    ApkFlowLimitDataInfo {
        // 是否生效；可通过此控制策略是否生效0：失效；1：生效
        Enable  *int32 `json:"enable,optional"`
        // 开始时间
        Begintime  *string `json:"beginTime,optional"`
        // 结束时间
        Endtime  *string `json:"endTime,optional"`
        // 流控维度
        Dimension  *int32 `json:"dimension,optional"`
        // 数量
        Limit  *int `json:"limit,optional"`
    }

    // The response data of upgrade apk upgrade strategy list | UpgradeApkUpgradeStrategy信息列表数据
    UpgradeApkUpgradeStrategyListResp {
        BaseDataInfo

        // The upgrade apk upgrade strategy list data | UpgradeApkUpgradeStrategy信息列表数据
        Data UpgradeApkUpgradeStrategyListInfo `json:"data"`
    }

    // The upgrade apk upgrade strategy list data | UpgradeApkUpgradeStrategy信息列表数据
    UpgradeApkUpgradeStrategyListInfo {
        BaseListInfo

        // The upgrade apk upgrade strategy list data | UpgradeApkUpgradeStrategy信息列表数据
        Data  []RespUpgradeApkUpgradeStrategyInfo  `json:"data"`
    }

    // Get upgrade apk upgrade strategy list request params | UpgradeApkUpgradeStrategy信息列表请求参数
    UpgradeApkUpgradeStrategyListReq {
        PageInfo

        // 是否生效；可通过此控制策略是否生效0：失效；1：生效
        Enable  *int32 `json:"enable,optional"`

        // 任务名称 
        Name  *string `json:"name,optional"`

        // 任务描述信息 
        Description  *string `json:"description,optional"`

        // 安卓应用ID 
        ApkId  *int `json:"apkId,optional"`

        // apk_version_id; 外键apk_version.id 
        ApkVersionId  *int `json:"apkVersionId,optional"`

        // 升级任务开始时间 
        BeginDatetime  *int64 `json:"beginDatetime,optional"`

        // 升级任务结束时间 
        EndDatetime  *int64 `json:"endDatetime,optional"`

        // 升级方式：0：未知方式；1：提示升级；2：静默升级；3: 强制升级 
        UpgradeType  *int32 `json:"upgradeType,optional"`

        // 提示升级描述内容 
        PromptUpgradeContent  *string `json:"promptUpgradeContent,optional"`

        // 指定升级的设备范围：0：全部设备；1：指定设备分组；2：指定机型 
        UpgradeDevType  *int32 `json:"upgradeDevType,optional"`

        // 升级设备数据：0.当为全部设备时，此字段为空；；1.当指定设备分组时，此字段存储设备分组id；2.当指定设备机型时，此字段存储选中的设备机型id; 
        UpgradeDevData  *string `json:"upgradeDevData,optional"`

        // 指定升级的应用版本：0：全部版本；1：指定版本 
        UpgradeVersionType  *int32 `json:"upgradeVersionType,optional"`

        // 升级设备数据：0.当为全部版本时，此字段为空；；1.当指定应用版本时，此字段存储应用版本id; 
        UpgradeVersionData  *string `json:"upgradeVersionData,optional"`

        // 是否开启灰度 0：不开启；1：开启 
        IsGray  *int32 `json:"isGray,optional"`

        // 灰度策略id数据 
        GrayData  *string `json:"grayData,optional"`

        // 是否开启频控 0：不开启；1：开启 
        IsFlowLimit  *int32 `json:"isFlowLimit,optional"`

        // 频控策略id数据 
        FlowLimitData  *string `json:"flowLimitData,optional"`

        // 是否删除 0：正常；1：已删除 
        IsDel  *int32 `json:"isDel,optional"`

        // 创建时间 
        CreateAt  *int64 `json:"createAt,optional"`

        // 修改时间 
        UpdateAt  *int64 `json:"updateAt,optional"`
    }

    // The upgrade apk upgrade strategy information response | UpgradeApkUpgradeStrategy信息返回体
    UpgradeApkUpgradeStrategyInfoResp {
        BaseDataInfo

        // upgrade apk upgrade strategy information | UpgradeApkUpgradeStrategy信息数据
        Data RespUpgradeApkUpgradeStrategyInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: upgrade_apk_upgrade_strategy
    middleware: Authority
)

service Upgrade {
    // Create upgrade apk upgrade strategy information | 创建UpgradeApkUpgradeStrategy信息
    @handler createUpgradeApkUpgradeStrategy
    post /upgrade_apk_upgrade_strategy/create (UpgradeApkUpgradeStrategyInfo) returns (BaseMsgResp)

    // Update upgrade apk upgrade strategy information | 更新UpgradeApkUpgradeStrategy信息
    @handler updateUpgradeApkUpgradeStrategy
    post /upgrade_apk_upgrade_strategy/update (UpgradeApkUpgradeStrategyInfo) returns (BaseMsgResp)

    // Delete upgrade apk upgrade strategy information | 删除UpgradeApkUpgradeStrategy信息
    @handler deleteUpgradeApkUpgradeStrategy
    post /upgrade_apk_upgrade_strategy/delete (IDsReq) returns (BaseMsgResp)

    // Get upgrade apk upgrade strategy list | 获取UpgradeApkUpgradeStrategy信息列表
    @handler getUpgradeApkUpgradeStrategyList
    post /upgrade_apk_upgrade_strategy/list (UpgradeApkUpgradeStrategyListReq) returns (UpgradeApkUpgradeStrategyListResp)

    // Get upgrade apk upgrade strategy by ID | 通过ID获取UpgradeApkUpgradeStrategy信息
    @handler getUpgradeApkUpgradeStrategyById
    post /upgrade_apk_upgrade_strategy (IDReq) returns (UpgradeApkUpgradeStrategyInfoResp)
}
