syntax = "v1"

info(
    title: "CompanySecret management"
    desc: "CompanySecret "
    author: ""
    email: ""
    version: "v1.0"
)

import "../base.api"

type (
    CompanySecretInfo {
        BaseIDInfo

        AccessKey string `json:"access_key,optional"`
        SecretKey string `json:"secret_key,optional"`
    }


    CompanySecretListResp {
        BaseDataInfo

        Data CompanySecretListInfo `json:"data"`
    }

    CompanySecretListInfo {
        BaseListInfo

        Data  []CompanySecretInfo  `json:"data"`
    }

    CompanySecretListReq {
        PageInfo
    }

    CompanySecretInfoResp {
        BaseDataInfo

        Data CompanySecretInfo `json:"data"`
    }
)


@server(
    jwt: Auth
    group: company_secret
    middleware: Authority
)

service Core {
    // getCompanySecretList
    @handler getCompanySecretList
    post /company_secret/list (CompanySecretListReq) returns (CompanySecretListResp)
}
