user root;
daemon off;

worker_processes 5;

error_log  /link/logs/nginx/error.log  notice;
pid        /link/logs/nginx/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$http_x_real_ip  $remote_user [$time_local] $request_time $request_method "http://$host$request_uri" $server_protocol $status $sent_http_content_type $bytes_sent $sent_http_content_length $upstream_status $upstream_response_time "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    server_names_hash_bucket_size 256;
    client_header_buffer_size 64k;
    large_client_header_buffers 1 1024k;
    client_max_body_size 500m;
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    send_timeout      30;

    gzip on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_types   text/plain application/x-javascript text/css application/xml text/xml;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout    300s;
    fastcgi_read_timeout    300s;
    fastcgi_intercept_errors on;
    fastcgi_keep_conn        on;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Real-IP;

    server {
        listen 8080;
        server_name 127.0.0.1;

        access_log /link/logs/nginx/access.log main;

        location / {
          root /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
          index index.html;
          # Enable CORS
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
          }
        }

        location /sys-api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            access_log /link/logs/nginx/sys_api_access.log main; # 新增日志记录
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            proxy_pass  http://127.0.0.1:9100/;
            proxy_redirect default;
        }

        location /fms-api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            access_log /link/logs/nginx/fms_api_access.log main; # 新增日志记录
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            proxy_pass  http://127.0.0.1:9102/;
            proxy_redirect default;
        }

        location /upgrade/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            access_log /link/logs/nginx/upgrade_access.log main; # 新增日志记录
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            proxy_pass  http://127.0.0.1:8181/;
            proxy_redirect default;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
