[unix_http_server]
file=/var/run/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/link/logs/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/link/logs/supervisor/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket


[program:nginx]
user=root
command=nginx
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/nginx.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true
priority=100  ; 最后启动nginx



[program:core-rpc]
user=root
command=/link/upgradelink-standalone/core-rpc -f /link/upgradelink-standalone/etc/core-rpc.yaml
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/core-rpc.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true
priority=10  ; 第1个启动

[program:file]
user=root
command=/link/upgradelink-standalone/file -f /link/upgradelink-standalone/etc/fms.yaml
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/file.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true
priority=20  ; 第2个启动

[program:message]
user=root
command=/link/upgradelink-standalone/message -f /link/upgradelink-standalone/etc/mcms.yaml
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/message.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true
priority=30  ; 第3个启动

[program:upgrade]
user=root
command=/link/upgradelink-standalone/upgrade -f /link/upgradelink-standalone/etc/upgrade.yaml
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/upgrade.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true
priority=40  ; 第4个启动

[program:core-api]
user=root
command=/link/upgradelink-standalone/core-api -f /link/upgradelink-standalone/etc/core-api.yaml
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/core-api.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true
priority=50  ; 第5个启动

[program:api]
user=root
command=/link/upgradelink-standalone/api -f /link/upgradelink-standalone/etc/api.yaml
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/api.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true
priority=60  ; 第6个启动

[program:crond]
user=root
command=crond -f
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/link/logs/supervisor/crond.out.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=2
redirect_stderr=true
priority=90  ; 在主要应用之后启动crond
